# DemoMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/data/di/: DataSourceModule.kt
app/src/main/java/com/example/demomvvm/data/model/: ProfileImage.kt  Unsplash.kt  Urls.kt  User.kt
app/src/main/java/com/example/demomvvm/data/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/demomvvm/data/repository/source/: UnsplashDataSource.kt
app/src/main/java/com/example/demomvvm/data/repository/source/remote/: UnsplashRemoteImpl.kt
app/src/main/java/com/example/demomvvm/data/repository/source/remote/api/: ApiService.kt  InterceptorImpl.kt  ServiceGenerator.kt
app/src/main/java/com/example/demomvvm/data/repository/source/remote/api/response/: BaseResponse.kt
app/src/main/java/com/example/demomvvm/di/: DataSourceModule.kt  MainApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demomvvm/screen/detailUnsplash/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/demomvvm/screen/listUnsplash/: UnsplashFragment.kt  UnsplashViewModel.kt
app/src/main/java/com/example/demomvvm/screen/listUnsplash/adapter/: ItemUnsplashViewModel.kt  UnsplashAdapter.kt  UnsplashDiffUtil.kt
app/src/main/java/com/example/demomvvm/screen/main/: MainActivity.kt
app/src/main/java/com/example/demomvvm/utils/: BindingUtils.kt  Constant.kt  DataResult.kt
app/src/main/java/com/example/demomvvm/utils/base/: BaseFragment.kt
app/src/main/java/com/example/demomvvm/utils/di/: MainApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/demomvvm/utils/ext/: FragmentExt.kt  ImageViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_unsplash.xml  fragment_unsplash.xml  item_unsplash.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
