<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.demomvvm.screen.listUnsplash.adapter.UnsplashAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUnsplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_100"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:setAdapter="@{adapter}"
        tools:listitem="@layout/item_unsplash" />
</layout>
